7

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1b34f399-5f3c-3d49-8cb5-4a59a61b076e}
800
1506376477851099
1506376477856675
1505722481641200
#

https://app.onemedical.com/
https://app.onemedical.com/service-worker.js
false
{8f64cbe3-5cd8-1d4d-b671-009cc919a750}
0
0
0
0
#

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{6125ab68-0845-4741-9fe2-fa4b71d6cb61}
0
1505930341994317
1505930342006442
1505527375535188
#

https://www.online.citibank.co.in/
https://www.online.citibank.co.in/vizurySDKWorker.js
false
{091fcbaa-850c-9147-b9ef-b58f72772f65}
0
1506714144747434
1506714144747670
1506714143758717
#

https://www.airbnb.com/
https://www.airbnb.com/service-worker-with-shell.js
true
{e3055705-5441-e242-8a6c-bac6f54eb23e}
0
1507570759813708
1507570759871651
1507570759464204
#
